<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rhd-rM-wO3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First HomeVC-->
        <scene sceneID="XK7-Oy-J06">
            <objects>
                <viewController id="rhd-rM-wO3" customClass="FirstHomeVC" customModule="HealthStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVS-0Y-dEs"/>
                        <viewControllerLayoutGuide type="bottom" id="b2W-sm-TOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gz1-QQ-3ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-rZ-Lgj">
                                <rect key="frame" x="265" y="53" width="69" height="93"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoname" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-dQ-GmQ">
                                <rect key="frame" x="120" y="156" width="360" height="51"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-7f-2p1">
                                <rect key="frame" x="150" y="243" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="hB6-L8-gwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hB6-L8-gwq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-EN-gfg">
                                <rect key="frame" x="150" y="291" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-Yz-T5x">
                                <rect key="frame" x="150" y="340" width="300" height="50"/>
                                <state key="normal" title="Sign in" backgroundImage="button">
                                    <color key="titleShadowColor" red="0.59542043585526316" green="0.71372549019607845" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HlE-1W-7R1" kind="show" id="pNi-oZ-CB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.71372549019607845" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ptZ-7f-2p1" firstAttribute="width" secondItem="Gz1-QQ-3ch" secondAttribute="width" multiplier="0.5" id="4zW-Ud-TX4"/>
                            <constraint firstItem="P5z-EN-gfg" firstAttribute="centerX" secondItem="Gz1-QQ-3ch" secondAttribute="centerX" id="8Ii-Y9-Su3"/>
                            <constraint firstItem="P5z-EN-gfg" firstAttribute="top" secondItem="ptZ-7f-2p1" secondAttribute="bottom" constant="18" id="BFO-nP-Hth"/>
                            <constraint firstItem="n3O-dQ-GmQ" firstAttribute="centerX" secondItem="Gz1-QQ-3ch" secondAttribute="centerX" id="D4i-Rr-wrz"/>
                            <constraint firstItem="lhQ-rZ-Lgj" firstAttribute="top" secondItem="CVS-0Y-dEs" secondAttribute="bottom" constant="33.5" id="EhD-ks-cAy"/>
                            <constraint firstItem="aEP-Yz-T5x" firstAttribute="top" secondItem="P5z-EN-gfg" secondAttribute="bottom" constant="19" id="KIM-8e-QWx"/>
                            <constraint firstItem="aEP-Yz-T5x" firstAttribute="width" secondItem="Gz1-QQ-3ch" secondAttribute="width" multiplier="0.5" id="KVW-4l-rpt"/>
                            <constraint firstItem="ptZ-7f-2p1" firstAttribute="centerX" secondItem="Gz1-QQ-3ch" secondAttribute="centerX" id="Y6M-af-kXG"/>
                            <constraint firstItem="n3O-dQ-GmQ" firstAttribute="width" secondItem="Gz1-QQ-3ch" secondAttribute="width" multiplier="0.6" id="chh-Un-q9K"/>
                            <constraint firstItem="n3O-dQ-GmQ" firstAttribute="top" secondItem="lhQ-rZ-Lgj" secondAttribute="bottom" constant="10" id="dXC-Cp-SdA"/>
                            <constraint firstItem="ptZ-7f-2p1" firstAttribute="top" secondItem="n3O-dQ-GmQ" secondAttribute="bottom" constant="36" id="doG-2i-5m0"/>
                            <constraint firstItem="lhQ-rZ-Lgj" firstAttribute="centerY" secondItem="Gz1-QQ-3ch" secondAttribute="centerY" constant="-200" id="iwj-Ou-XJI"/>
                            <constraint firstItem="P5z-EN-gfg" firstAttribute="width" secondItem="Gz1-QQ-3ch" secondAttribute="width" multiplier="0.5" id="p3k-sK-C7d"/>
                            <constraint firstItem="aEP-Yz-T5x" firstAttribute="centerX" secondItem="Gz1-QQ-3ch" secondAttribute="centerX" id="prJ-oG-CGP"/>
                            <constraint firstItem="lhQ-rZ-Lgj" firstAttribute="centerX" secondItem="Gz1-QQ-3ch" secondAttribute="centerX" id="q4X-IS-yBf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0j-bC-MmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-527"/>
        </scene>
        <!--FamilyVC-->
        <scene sceneID="2PI-JS-aYD">
            <objects>
                <viewController id="HlE-1W-7R1" customClass="FamilyVC" customModule="HealthStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNo-47-jvT"/>
                        <viewControllerLayoutGuide type="bottom" id="bRS-m3-gXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZh-xU-sZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="42" affinity="minY"/>
                            <userLayoutGuide location="42" affinity="minY"/>
                            <userLayoutGuide location="42" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN6-nN-9lp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <color key="barTintColor" red="0.0" green="0.57647058823529407" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="BVF-gy-vyK"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoname" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-Gd-wd0">
                                <rect key="frame" x="180" y="4" width="240" height="81"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-De-yDp">
                                <rect key="frame" x="0.0" y="90" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kpd-Uj-I2O">
                                    <size key="itemSize" width="112" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="familycell" id="gbQ-D1-02M" customClass="CellGuy" customModule="HealthStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theGuy" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-s6-Ivo">
                                                    <rect key="frame" x="5" y="8" width="101" height="121"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-UL-LRE">
                                                    <rect key="frame" x="23" y="120" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dZb-s6-Ivo" firstAttribute="top" secondItem="gbQ-D1-02M" secondAttribute="topMargin" id="1T2-Ur-GiH"/>
                                            <constraint firstItem="Tu4-UL-LRE" firstAttribute="top" secondItem="dZb-s6-Ivo" secondAttribute="bottom" constant="-9" id="1ym-uM-frG"/>
                                            <constraint firstItem="Tu4-UL-LRE" firstAttribute="centerX" secondItem="dZb-s6-Ivo" secondAttribute="centerX" id="GhS-oN-uka"/>
                                            <constraint firstItem="dZb-s6-Ivo" firstAttribute="width" secondItem="gbQ-D1-02M" secondAttribute="width" multiplier="0.9" id="Hw6-iO-nJK"/>
                                            <constraint firstItem="dZb-s6-Ivo" firstAttribute="centerX" secondItem="gbQ-D1-02M" secondAttribute="centerX" id="ksh-Jh-CHh"/>
                                        </constraints>
                                        <size key="customSize" width="112" height="144"/>
                                        <connections>
                                            <outlet property="guyName" destination="Tu4-UL-LRE" id="hAc-hW-A7o"/>
                                            <outlet property="guyPicture" destination="dZb-s6-Ivo" id="nF3-zq-cez"/>
                                            <segue destination="RrU-08-cFT" kind="show" identifier="toTheGuy" id="R5w-4Z-7we"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5rA-De-yDp" firstAttribute="centerX" secondItem="yZh-xU-sZz" secondAttribute="centerX" id="6n8-i1-a0l"/>
                            <constraint firstItem="5rA-De-yDp" firstAttribute="width" secondItem="yZh-xU-sZz" secondAttribute="width" id="I1N-8V-Z5N"/>
                            <constraint firstItem="GN6-nN-9lp" firstAttribute="height" secondItem="yZh-xU-sZz" secondAttribute="height" multiplier="0.15" id="Rdm-yQ-lcI"/>
                            <constraint firstItem="GN6-nN-9lp" firstAttribute="top" secondItem="yZh-xU-sZz" secondAttribute="topMargin" id="a61-uQ-D5k"/>
                            <constraint firstItem="GN6-nN-9lp" firstAttribute="centerX" secondItem="yZh-xU-sZz" secondAttribute="centerX" id="aJn-I3-Xm2"/>
                            <constraint firstItem="5rA-De-yDp" firstAttribute="top" secondItem="GN6-nN-9lp" secondAttribute="bottom" id="kbd-qA-hAl"/>
                            <constraint firstItem="GN6-nN-9lp" firstAttribute="width" secondItem="yZh-xU-sZz" secondAttribute="width" id="lS0-jd-JP4"/>
                            <constraint firstItem="5rA-De-yDp" firstAttribute="height" secondItem="yZh-xU-sZz" secondAttribute="height" id="qyE-pf-r9e"/>
                            <constraint firstItem="GN6-nN-9lp" firstAttribute="top" secondItem="fNo-47-jvT" secondAttribute="bottom" constant="-20" id="rSt-Gp-Bhh"/>
                            <constraint firstItem="a7s-Gd-wd0" firstAttribute="centerX" secondItem="GN6-nN-9lp" secondAttribute="centerX" id="rSy-j4-VTf"/>
                            <constraint firstItem="a7s-Gd-wd0" firstAttribute="height" secondItem="GN6-nN-9lp" secondAttribute="height" multiplier="0.9" id="uuz-db-XRM"/>
                            <constraint firstItem="a7s-Gd-wd0" firstAttribute="centerY" secondItem="GN6-nN-9lp" secondAttribute="centerY" id="w7R-ri-xdV"/>
                            <constraint firstItem="a7s-Gd-wd0" firstAttribute="width" secondItem="GN6-nN-9lp" secondAttribute="width" multiplier="0.4" id="ykC-U6-sqd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a61-uQ-D5k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="familyCollectionView" destination="5rA-De-yDp" id="QrA-E9-y2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcM-8W-pdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-668"/>
        </scene>
        <!--Individual StoryVC-->
        <scene sceneID="ua8-Uw-rT1">
            <objects>
                <viewController id="RrU-08-cFT" customClass="IndividualStoryVC" customModule="HealthStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8d-kv-lhB"/>
                        <viewControllerLayoutGuide type="bottom" id="Xoz-tK-rZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5Y-yt-7fE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="42" affinity="minY"/>
                            <userLayoutGuide location="42" affinity="minY"/>
                            <userLayoutGuide location="42" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-pE-us8">
                                <rect key="frame" x="0.0" y="90" width="600" height="60"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.81176470588235294" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theGuy" translatesAutoresizingMaskIntoConstraints="NO" id="MTz-2r-d4E">
                                <rect key="frame" x="240" y="90" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Rdv-ub-mzh"/>
                                    <constraint firstAttribute="height" constant="121" id="zjG-ms-6rX"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-RE-cJE">
                                <rect key="frame" x="-59" y="0.0" width="718" height="90"/>
                                <color key="barTintColor" red="0.0" green="0.57647058819999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Wb4-vq-jho"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoname" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-7f-6xJ">
                                <rect key="frame" x="192" y="27" width="215" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="9fE-Fe-Jcc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fE-Fe-Jcc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-Oz-bPO">
                                <rect key="frame" x="0.0" y="219" width="600" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-M3-wsb">
                                <rect key="frame" x="403" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-LJ-O6P">
                                <rect key="frame" x="148" y="158" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="3qE-ie-93P" kind="show" identifier="goToH" id="fXQ-n9-ZtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tzs-pE-us8" firstAttribute="width" secondItem="V5Y-yt-7fE" secondAttribute="width" id="3YM-ce-Etc"/>
                            <constraint firstItem="3R7-Oz-bPO" firstAttribute="leading" secondItem="V5Y-yt-7fE" secondAttribute="leadingMargin" constant="-20" id="4hU-tj-Itc"/>
                            <constraint firstItem="MTz-2r-d4E" firstAttribute="top" secondItem="WOQ-RE-cJE" secondAttribute="bottom" id="8Zl-MY-e0X"/>
                            <constraint firstItem="Tzs-pE-us8" firstAttribute="centerX" secondItem="V5Y-yt-7fE" secondAttribute="centerX" id="AGw-GJ-dMA"/>
                            <constraint firstItem="MTz-2r-d4E" firstAttribute="width" secondItem="V5Y-yt-7fE" secondAttribute="width" multiplier="25:100" id="FYR-lE-7Nw"/>
                            <constraint firstItem="NI5-7f-6xJ" firstAttribute="centerY" secondItem="WOQ-RE-cJE" secondAttribute="centerY" id="G2P-3T-Zwf"/>
                            <constraint firstItem="MTz-2r-d4E" firstAttribute="height" secondItem="V5Y-yt-7fE" secondAttribute="height" multiplier="30:100" id="Hcu-tY-fAu"/>
                            <constraint firstItem="NI5-7f-6xJ" firstAttribute="height" secondItem="WOQ-RE-cJE" secondAttribute="height" multiplier="0.9" id="Hed-HD-Pzs"/>
                            <constraint firstItem="Tzs-pE-us8" firstAttribute="top" secondItem="WOQ-RE-cJE" secondAttribute="bottom" id="Iv1-4v-wXH"/>
                            <constraint firstItem="WOQ-RE-cJE" firstAttribute="leading" secondItem="V5Y-yt-7fE" secondAttribute="leadingMargin" constant="-20" id="MFp-ix-rZU"/>
                            <constraint firstItem="NI5-7f-6xJ" firstAttribute="centerX" secondItem="WOQ-RE-cJE" secondAttribute="centerX" id="NUj-rc-dMJ"/>
                            <constraint firstItem="WOQ-RE-cJE" firstAttribute="top" secondItem="n8d-kv-lhB" secondAttribute="bottom" constant="-20" id="RB3-13-TLe"/>
                            <constraint firstItem="WOQ-RE-cJE" firstAttribute="height" secondItem="V5Y-yt-7fE" secondAttribute="height" multiplier="0.15" id="Yxb-Ux-rum"/>
                            <constraint firstItem="NI5-7f-6xJ" firstAttribute="centerY" secondItem="WOQ-RE-cJE" secondAttribute="centerY" id="bSR-kb-pyL"/>
                            <constraint firstItem="3R7-Oz-bPO" firstAttribute="top" secondItem="MTz-2r-d4E" secondAttribute="bottom" constant="8" id="cPr-Yp-frq"/>
                            <constraint firstItem="WOQ-RE-cJE" firstAttribute="top" secondItem="V5Y-yt-7fE" secondAttribute="topMargin" id="fhq-aY-iLe"/>
                            <constraint firstItem="MTz-2r-d4E" firstAttribute="centerX" secondItem="V5Y-yt-7fE" secondAttribute="centerX" id="gcY-6b-LSa"/>
                            <constraint firstItem="MTz-2r-d4E" firstAttribute="centerX" secondItem="V5Y-yt-7fE" secondAttribute="centerX" id="i5G-Kd-N9B"/>
                            <constraint firstItem="NI5-7f-6xJ" firstAttribute="width" secondItem="WOQ-RE-cJE" secondAttribute="width" id="khX-hL-hKk"/>
                            <constraint firstItem="NI5-7f-6xJ" firstAttribute="width" secondItem="WOQ-RE-cJE" secondAttribute="width" multiplier="0.3" id="lJz-zu-n96"/>
                            <constraint firstItem="WOQ-RE-cJE" firstAttribute="centerX" secondItem="V5Y-yt-7fE" secondAttribute="centerX" id="m5y-T9-1ko"/>
                            <constraint firstItem="Tzs-pE-us8" firstAttribute="height" secondItem="V5Y-yt-7fE" secondAttribute="height" multiplier="10:100" id="oa4-oU-0G2"/>
                            <constraint firstItem="NI5-7f-6xJ" firstAttribute="height" secondItem="WOQ-RE-cJE" secondAttribute="height" multiplier="0.4" id="sfS-8U-Yvp"/>
                            <constraint firstItem="Xoz-tK-rZF" firstAttribute="top" secondItem="3R7-Oz-bPO" secondAttribute="bottom" id="tZc-7a-u7d"/>
                            <constraint firstItem="WOQ-RE-cJE" firstAttribute="leading" secondItem="V5Y-yt-7fE" secondAttribute="leadingMargin" constant="-79" id="ta5-G2-oMb"/>
                            <constraint firstItem="3R7-Oz-bPO" firstAttribute="width" secondItem="V5Y-yt-7fE" secondAttribute="width" id="vGs-4K-yKV"/>
                            <constraint firstItem="NI5-7f-6xJ" firstAttribute="centerX" secondItem="WOQ-RE-cJE" secondAttribute="centerX" multiplier="0.4" id="yHd-c3-SQy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MFp-ix-rZU"/>
                                <exclude reference="fhq-aY-iLe"/>
                                <exclude reference="G2P-3T-Zwf"/>
                                <exclude reference="Hed-HD-Pzs"/>
                                <exclude reference="khX-hL-hKk"/>
                                <exclude reference="yHd-c3-SQy"/>
                                <exclude reference="FYR-lE-7Nw"/>
                                <exclude reference="Hcu-tY-fAu"/>
                                <exclude reference="i5G-Kd-N9B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="OCD-LJ-O6P" id="zH1-SY-ppa"/>
                        <outlet property="name" destination="sx1-M3-wsb" id="9v5-sU-dOf"/>
                        <outlet property="picture" destination="MTz-2r-d4E" id="HhT-9k-l4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBW-iU-1Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-658"/>
        </scene>
        <!--Select HighlightVC-->
        <scene sceneID="5xh-De-wwK">
            <objects>
                <viewController id="3qE-ie-93P" customClass="SelectHighlightVC" customModule="HealthStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5km-GK-OYb"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7l-rM-4Q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bq-y4-dFV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5X-Yl-Qrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="llP-yd-ba6">
            <objects>
                <viewController id="45E-g1-Yzr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8p-I0-1B2"/>
                        <viewControllerLayoutGuide type="bottom" id="DHi-3C-AWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f61-Xk-lXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTG-9g-98Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="260" height="50"/>
        <image name="icon" width="69" height="93"/>
        <image name="logoname" width="287" height="51"/>
        <image name="theGuy" width="121" height="121"/>
    </resources>
</document>
